[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run//supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[program:dst-overworld]
directory=/usr/local/src/dst_server/bin
command=dst-server -persistent_storage_root /data -conf_dir dst -cluster Cluster_1 -shard Master
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dst-cave]
directory=/usr/local/src/dst_server/bin
command=dst-server -persistent_storage_root /data -conf_dir dst -cluster Cluster_1 -shard Cave
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true