[network]
default_server_name = DST Docker
default_server_description = Example DST Server running on Docker

;; Port is forced to UDP/10999 in Docker.
;; server_port = 10999

;; Server password
server_password = 

;; Maximum players allowed in theory. [1 - 64]
max_players = 6

;; Allow player to attack other players? [ true | false ]
pvp = false

;; Game mode. [ endless | survival | wilderness ]
game_mode = endless

;; Server intention. [ cooperative | social | competitive | madness ]
server_intention = cooperative

;; Snapshots allow GSAs the ability to fully roll back a server to an older 
;; state. This feature is pretty new and has been observed to cause problems 
;; on some servers. [true | false]
enable_snapshots = false

;; The auto saver creates a save at the start of each day, which will be 
;; resumed from when the server restarts. [true | false]
enable_autosaver = true

;;Tick rate determines the quality of the server.  A higher tick rate consumes 
;; more bandwidth and CPU, but can result in smooth gameplay for clients.
;; Defaults to 30. [ 10 | 15 | 30 | 60 ]
tick_rate = 30 

;; A time in milliseconds that the server should wait before dropping a non 
;; responsive client. Defaults to 8000.
connection_timeout = 8000

;; Which save slot should the dedicated server load [ 1..5 ]
server_save_slot = 1

;; When no admin is present, vote kick allows users to vote to kick players 
;; that are disrupting the game. [ true | false ]
vote_kick_enabled = false

;; When the dedicated server is empty, pause the simulation. This is especially
;; useful for private dedicated servers, when a GSA wants to resume where they
;; left off with a group of friends. Defaults to false. [ true | false ]
pause_when_empty = false

[account]
;; Enable LAN only server. If enabled, it won't show up in public server list.
;; [ true | false ]
dedicated_lan_server = false